# Allows mouse scrolling through terminal output
set -g mouse on

# copy and paste, a bit more like vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection



set-option -g status-style "bg=blue"
set-option -ag status-style "fg=white"

# Highlight active window
#set-window-option -g window-status-current-bg red

# Set terminal to 256 colours
set -g default-terminal "screen-256color"
