# Allows mouse scrolling through terminal output
set -g mode-mouse on

# copy and paste, a bit more like vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
