#   Common Bash Options
# ~/.bashrc
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# shell options
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/bin/core_perl"
export EDITOR=vim
export HISTSIZE=500000
export HISTFILESIZE=100000
export HISTCONTROL="erasedups:ignoreboth"
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"


if [ -t 0 -a -t 1 ]; then
    #kill flow control
    stty -ixon
    stty -ixoff
    if [ ${BASH_VERSINFO[0]} -ge 4 ]; then
        shopt -s cdspell
        shopt -s extglob
        shopt -s cmdhist
        shopt -s checkwinsize
        shopt -s no_empty_cmd_completion
        shopt -u promptvars
        shopt -s histappend
        set -o noclobber
        shopt -s dirspell
    fi
fi

# PS1
if [[ -n "$SSH_CLIENT" ]]; then
    text="ssh "
    PS1="\[\e[0;31m\]${text}\u@\h [\w]:\[\e[m\] "
else
    PS1='\u@\h [\w]: '
fi

# git
alias commit='git commit -am'
alias g='git'
# misc
alias logs='more *.log | cat'
alias hist="history | grep"
alias c='clear'
# places
alias home='cd && clear'
alias dev='cd $HOME/Dev'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
# functions
tarxz() {
    tar cvf "${1%%/}.tar.xz" "${1%%/}/"
}

targz() {
    tar cvf "${1%%/}.tar.gz" "${1%%/}/"
}

mkcd() {
    mkdir -p "$1" && cd "$1"
}

extract () {
    if [ -r "$1" ]; then
    case "$1" in
        *.t@(gz|lz|xz|b@(2|z?(2))|a@(z|r?(.@(Z|bz?(2)|gz|lzma|xz)))))
               bsdtar xvf "$1" ;;
        *.Z)   uncompress "$1" ;;
        *.bz2) bunzip2 "$1"    ;;
        *.gz)  gunzip "$1"     ;;
        *.xz)  unxz "$1"       ;;
        *.zip) unzip "$1"      ;;
        *)     echo "$0: unrecognized file type: $1" >&2;;
    esac
    else
        echo "$0: unreadable file: $1" >&2
    fi
}

findfile() {
    find . -type f -iname "*${*}*"
} 
